class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] num={2,55,77,11,4,99,22,33};
		int target=99;
		int left=0;
		int index=-1;
		int right=num.length-1;
		while(left<=right){
		    int mid=(left+right)/2;
		    if(target>num[mid]){
		        left=mid+1;
		    }
		    else if(target<num[mid]){
		        right=mid-1;
		        
		    }
		    else{
		        index=mid;
		        break;
		    }
		}
		System.out.println(index==-1?"element not found":"element found at index:"+index);
	}
}